# MediaMonksChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediamonkschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediamonkschallenge/: MainActivity.kt
app/src/main/java/com/example/mediamonkschallenge/model/: Albums.kt  Photos.kt
app/src/main/java/com/example/mediamonkschallenge/service/: Api.kt
app/src/main/java/com/example/mediamonkschallenge/view/: AlbumsFragment.kt  MainActivity.kt  PhotoDetailFragment.kt  PhotosFragment.kt
app/src/main/java/com/example/mediamonkschallenge/view/activity/: MainActivity.kt
app/src/main/java/com/example/mediamonkschallenge/view/adapter/: AlbumsAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/example/mediamonkschallenge/view/fragment/: AlbumsFragment.kt  PhotoDetailFragment.kt  PhotosFragment.kt
app/src/main/java/com/example/mediamonkschallenge/viewModel/: AlbumsViewModel.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  albums_fragment.xml  fragment_photo_detail.xml  item_album.xml  item_photo.xml  photos_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mediamonkschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
